<Window x:Class="Event_App.Events"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event_App"
        mc:Ignorable="d"
        Title="Events" Height="450" Width="800">
    <StackPanel>


        <Label
                Name="Request"
                Content="Please choose your favorite genre !"
                FontSize="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="0"
                Margin="10">
        </Label>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row ="0" Grid.Column="0" Content="Films" Width="200" Height="50" Margin="10" FontSize="20"/>
            <Button Grid.Row ="0" Grid.Column="1" Content="Music" Width="200" Height="50" Margin="10" FontSize="20"/>
            <Button Grid.Row ="1" Grid.Column="0" Content="Art" Width="200" Height="50" Margin="10" FontSize="20"/>
            <Button Grid.Row ="1" Grid.Column="1" Content="Theatre" Width="200" Height="50" Margin="10" FontSize="20"/>
            <Button Grid.Row ="2" Grid.Column="0" Content="Sports" Width="200" Height="50" Margin="10" FontSize="20"/>
            <Button Grid.Row ="2" Grid.Column="1" Content="Technology" Width="200" Height="50" Margin="10" FontSize="20"/>
        </Grid>
        <Button Content="Back" Width="100" Height="30" Margin="10" FontSize="16" HorizontalAlignment="Left"/>
    </StackPanel>
</Window>
